# IoT_Ptit

./: pom.xml
iot_backend/: pom.xml
iot_backend/src/main/java/com/example/iot_backend/config/: CorsConfig.java  MqttConfig.java  WebSocketConfig.java
iot_backend/src/main/java/com/example/iot_backend/controller/: DeviceController.java  LedEventController.java  SensorDataController.java  WebSocketController.java
iot_backend/src/main/java/com/example/iot_backend/dto/: LedControlRequest.java
iot_backend/src/main/java/com/example/iot_backend/model/: LedEvent.java  SensorData.java
iot_backend/src/main/java/com/example/iot_backend/repository/: LedEventRepository.java  SensorDataRepository.java
iot_backend/src/main/java/com/example/iot_backend/service/: DeviceService.java  LedEventService.java  MqttService.java  MqttService.java.new  SensorDataService.java  WebSocketService.java
iot_backend/src/main/resources/: application.properties  application.yml
iot_backend/src/main/resources/static/: action-history.html  action-history.js  dashboard.html  data-sensor.html  data-sensor.js  index.html  profile.html  script.js  styles.css
src/main/java/com/example/iot_backend/: IotBackendApplication.java
src/main/java/com/example/iot_backend/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/com/example/iot_backend/controller/: ActionHistoryViewController.java  DataSensorViewController.java  DeviceController.java  LedEventController.java  SensorDataController.java
src/main/java/com/example/iot_backend/dto/: DeviceInfo.java  SensorDataPageResponse.java  StatsResponse.java
src/main/java/com/example/iot_backend/gateway/: MqttGateway.java
src/main/java/com/example/iot_backend/model/: LedEvent.java  SensorData.java
src/main/java/com/example/iot_backend/repository/: LedEventRepository.java  SensorDataRepository.java  SensorDataSpecification.java
src/main/java/com/example/iot_backend/service/: DeviceService.java  LedEventService.java  MqttService.java  SensorDataService.java
src/main/resources/: application.yml
src/main/resources/static/: action-history-fixed.js  action-history-simplified.js  action-history.html  dashboard.html  dashboard.js  data-sensor-fixed.js  data-sensor.html  data-sensor.js  index.html  profile.html  script.js  styles.css  styles_updated.css
